NODE_ENV=development

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_DATABASE=database
TYPEORM_USERNAME=typeorm-user
TYPEORM_PASSWORD=typeorm-password
TYPEORM_LOGGING=true
TYPEORM_PORT=5432

MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_FROM=Example Company Name <no-reply@example.com>
MAILER_AUTH_EMAIL=
MAILER_AUTH_PASSWORD=

RANDOM_KEY=-----BEGIN PUBLIC KEY----- \
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCe9FC6S/0JJuLL/LG8pEgITwq9 \
axAwqhGgwWkiq6xGdGGq0znwrwsz2cXnsmtnGv4VJov40IB3pWptsU6YzD8YOghF \
op1JYQo6GbGL7OsP3CG9id78wxfsEOIZnUV0qdIIwYqCo3xK9UwTFbxAjqb1XHvg \
oIESODZPMIZmDdPKzQIDAQAB \
-----END PUBLIC KEY-----
